@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

:root {
    --bg-color: #081b29;
    --secong-bg-color: #112e42;
    --text-color: #ffffff;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background:transparent;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
    transition: .3s;
}

.header.sticky {
    background:var(--bg-color);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo::before {
    content: '';  
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;

}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home {
    height: 100vh;
    background: url() no-repeat;
    background-size: 50% left;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content {
    max-width: 100rem;
    z-index: 99;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}


.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content h1::before {
    content: '';  
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;

}

.home-content h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: var(--main-color);
}


.home-content h3::before {
    content: '';  
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 100px;
    justify-content: space-between;
    display: flex;

}

.home-sci a {
    position: relative;
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    z-index: 1;
    transition: .5s;
    overflow: hidden;
}

.home-sci a:hover {
    color: var(--main-color);

}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
    animation: manipAxtiveHover .1s forwards;
    animation-delay: 4s;
    pointer-events: none;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: 0.8;
}

.home-imgHover::after {
    content: '';  
    position: absolute;
    top: 0;
    right: 0;
    width: 120%;
    height: 100%;
    animation: showRight 1s ease forwards;
    animation-delay: 3s;
    z-index: 100;
}

@keyframes showRight {
    100% {
        width: 0;
    }
}

@keyframes manipActiveHover {
    100% {
        pointer-events: auto;
    }

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;

}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    height: 100%;
    border-radius: 100%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
   content: ''; 
   position: absolute;
   top: 0;
   left: -1.1rem;
   width: 2rem;
   height: 2rem;
   background: var(--main-color);
   border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}


.education-content .content::before  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before  {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem; 
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secong-bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}
.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
    display: flex;
    justify-content: flex-end;
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) span {
    width: 90%;
} 

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) span {
    width: 90%;
} 

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) span {
    width: 50%;
} 

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) span {
    width: 80%;
} 

/*.skills-column:nth-child(2) .skills-content .progress:nth-child(1) span {
    width: 90%;
} 

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) span {
    width: 50%;
} 

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) span {
    width: 90%;
} 

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) span {
    width: 90%;
} 
    */


#project {
    padding: 10px;
    background-color: var(--bg-color);
    min-height: auto;
}

#project h2 {
    text-align: center;
    margin-bottom: 90px;
}

.project-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-item {
    flex: 0 1 calc(33.333% - 20px); /* 2 items per row with some margin */
    box-sizing: border-box;
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 400px; /* Add max-width to limit the size */
}

.project-item:hover {
    transform: scale(1.05);
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-item h3 {
    margin: 10px;
    font-size: 2em;
}

.project-item p {
    margin: 10px;
    font-size: 1.1em;
    color: var(--text-color);
}

.project-item a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secong-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secong-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}


.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/*animation reload and scroll*/
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.home-img {
    width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}


/*break points */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }
}

.footer {
    padding: 2rem 4%;
}

@media (max-width:800px) {
    .contact-column {
        flex: 1 1 45%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }
#menu-icon {
    display: block;
}
.navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: .25s ease;
    transition-delay: .25s;
    z-index: 1;
}

.navbar.active {
    left: 0;
    transition-delay: 0s;

}

.navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;
}

.navbar.active .active-nav {
    left: 0;
    transition-delay: .25s;
}

.navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;
}

.navbar.active a {
    transform: translateX(0);
    transition-delay: .25s;
}


    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
     }
}
 



@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 100px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

    .contact-column {
        flex: 1 1 100%;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;

    }
}


/*KEYFRAMES ANIMATION*/

@keyframes homebgtext {
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
}
    }

@keyframes homeCursorText {
    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
    
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%)rotate(360deg);
    }
}


.contact {
    min-height: auto;
    padding-bottom: 10rem;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    padding-top: 80px;
}

.contact-column {
    flex: 1;
    min-width: 200px; 
    margin: 10px;
    padding: 20px;
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    text-align: center;
}

.contact-column i {
    color:  var(--main-color);
    position: relative;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-size: 60px;
    text-decoration: none;
}

.contact-column h3 {
    font-weight: 600;
    font-size: 15px;
}